@misc{Oakbridge-CX,
  title={{Oakbridge-CXスーパーコンピュータシステム}},
  note={\url{https://www.cc.u-tokyo.ac.jp/supercomputer/obcx/service/}}
}
@misc{OpenRadiossReleases,
  title={{OpenRadioss releases}},
  note={\url{https://github.com/OpenRadioss/OpenRadioss/releases}}
}
@misc{OpenRadioss,
  title={{OpenRadioss}},
  note={\url{https://www.openradioss.org/}}
}
@misc{Yaris,
  title={{Yaris Impact Model in LS-DYNA format}},
  note={\url{https://openradioss.atlassian.net/wiki/spaces/OPENRADIOSS/pages/30539777/Yaris+Impact+Model+in+LS-DYNA+format}}
}
@misc{2010-toyota-yaris,
  title={{2010 Toyota Yaris Detailed Finite Element Model}},
  note={\url{https://www.ccsa.gmu.edu/models/2010-toyota-yaris/}}
}
