\section*{Copyright}
This work is licensed under a 
\href{https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en}
{Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License(CC BY-NC-SA 4.0)}.
\begin{center}
  \includegraphics{../../share/doc/fig/copyright/CC-BY-NC-SA-icon-88x31.png}
\end{center}
