@misc{Shell-Wikipedia,
title = {{シェル - Wikipedia}},
url = {https://ja.wikipedia.org/wiki/%E3%82%B7%E3%82%A7%E3%83%AB}
}
@misc{Man_page_of_BASH,
title = {{Man page of BASH}},
url = {https://linuxjm.osdn.jp/html/GNU_bash/man1/bash.1.html}
}
@misc{Man_page_of_CP,
title = {{Man page of CP}},
url = {https://linuxjm.osdn.jp/html/GNU_coreutils/man1/cp.1.html}
}
@misc{Man_page_of_SED,
title = {{Man page of SED}},
url = {https://linuxjm.osdn.jp/html/GNU_sed/man1/sed.1.html}
}
@misc{Man_page_of_MV,
title = {{Man page of MV}},
url = {https://linuxjm.osdn.jp/html/GNU_coreutils/man1/mv.1.html}
}
@misc{中山勝之_OpenFOAMユーザーのためのシェルスクリプト入門,
author= {中山勝之},
title = {{OpenFOAMユーザーのためのシェルスクリプト入門}},
note = {2016年8月20日第46回オープンCAE勉強会＠富山},
url = {http://eddy.pu-toyama.ac.jp/%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3CAE%E5%8B%89%E5%BC%B7%E4%BC%9A-%E5%AF%8C%E5%B1%B1/?action=cabinet_action_main_download&block_id=99&room_id=1&cabinet_id=1&file_id=154&upload_id=288}
}
@misc{gpu_porting,
author= {最先端共同HPC基盤施設},
title={{GPU移行に関するポータルサイト}},
url={https://jcahpc.github.io/gpu_porting/}
}
@misc{PETSc4FOAM,
author= {Simone Bn{\`a} and Ivan Spisso and  Mark Olesen and  Giacomo Rossi},
title={{PETSc4FOAM: A Library to plug-in PETSc into the OpenFOAM Framework}},
url={https://prace-ri.eu/wp-content/uploads/WP294-PETSc4FOAM-A-Library-to-plug-in-PETSc-into-the-OpenFOAM-Framework.pdf}
}
@article{Labutin2013,
author = {Labutin, I.B. and Surodina, I.V.},
year = {2013},
month = {01},
pages = {120-126},
title = {Algorithm for sparse approximate inverse preconditioners in the conjugate gradient method},
volume = {19},
url={https://scholar.google.co.jp/scholar?cluster=8312290837400184154}
}
@article{labutin2013algorithm,
title={Algorithm for Sparse Approximate Inverse Preconditioners in the Conjugate Gradient Method.},
author={Labutin, Ilya B and Surodina, Irina V},
journal={Reliab. Comput.},
volume={19},
number={1},
pages={120--126},
year={2013},
url={https://scholar.google.co.jp/scholar?cluster=8312290837400184154}
}
@misc{openfoam_r-ccs_riken-2,
author = {一般財団法人 高度情報科学技術研究機構},
title={{スーパーコンピュータ「富岳」}},
url={https://www.hpci-office.jp/for_users/appli_software/appli_openfoam/openfoam_r-ccs_riken-2}
}
@misc{OpenFOAM-BenchmarkTest,
author = {{The Open CAE Society of Japan}},
title = {{OpenFOAM-BenchmarkTest}},
url = {https://gitlab.com/OpenCAE/OpenFOAM-BenchmarkTest}
}
@misc{RepositoryHPCTC,
author = {{The High Performance Computing Technical Committee}},
title = {{Repository for the High Performance Computing Technical Committee}},
url = {https://develop.openfoam.com/committees/hpc/-/wikis/home}
}
